<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.200000 0.200000 0.200000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>0.500000 0.100000 -0.900000</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <max_contacts>20</max_contacts>
    </physics>
    <scene>
      <ambient>0.400000 0.400000 0.400000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    
    
    <model name='pavement_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>50.000000 50.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1.000000 1.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://pavement_plane/materials/scripts</uri>
              <uri>model://pavement_plane/materials/textures</uri>
              <name>vrc/pavement</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 0.0 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    
    <model name='grass_plane_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>0.0 -1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
    
    <model name='grass_plane_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>0.0 1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
    
    <model name='pavement_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>50.000000 50.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1.000000 1.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://pavement_plane/materials/scripts</uri>
              <uri>model://pavement_plane/materials/textures</uri>
              <name>vrc/pavement</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1.0 0.0 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    
    <model name='grass_plane_0_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>1.0 -1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
    
    <model name='grass_plane_0_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>1.0 1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
    
    <model name='pavement_plane_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>50.000000 50.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose>1.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1.000000 1.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://pavement_plane/materials/scripts</uri>
              <uri>model://pavement_plane/materials/textures</uri>
              <name>vrc/pavement</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2.0 0.0 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    
    <model name='grass_plane_1_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>2.0 -1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>

<model name='grass_plane_1_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>2.0 1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
    
    <model name='pavement_plane_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>50.000000 50.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1.000000 1.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://pavement_plane/materials/scripts</uri>
              <uri>model://pavement_plane/materials/textures</uri>
              <name>vrc/pavement</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 0.0 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    
    <model name='grass_plane_2_0'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>3.0 -1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
  
  <model name='grass_plane_2_1'>
  <static>1</static>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>500.000000 500.000000</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.500000</mu>
            <mu2>0.500000</mu2>
          </ode>
        </friction>
        <bounce/>
        <contact>
          <ode/>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual_0'>
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <cast_shadows>0</cast_shadows>
      <geometry>
        <plane>
          <normal>0.000000 0.000000 1.000000</normal>
          <size>1.000000 1.000000</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://grass_plane/materials/scripts</uri>
          <uri>model://grass_plane/materials/textures</uri>
          <name>vrc/grass</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.000000</linear>
      <angular>0.000000</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>3.0 1.0 0.000000 0.000000 0.000000 0.000000</pose>
</model>
  
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 207512</real_time>
      <wall_time>1372662656 276170409</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.082640 -6.458740 2.425810 0.000000 0.367643 2.028200</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
