
<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='pavement_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

  <visual name='visual_0'>
    <pose>0 0 0 0 0 0</pose>

      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1 1</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://pavement_plane/materials/scripts</uri>
          <uri>model://pavement_plane/materials/textures</uri>
          <name>vrc/pavement</name>
        </script>
      </material>
    </visual>    

    </link>
  </model>
</sdf>

